<!--
    Kayla Gervais
    ITC 370
    Chapter 1
-->
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Classes</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(238, 176, 247);
          color: black;
        }
        
        .topnav a.active {
          background-color: #8e04aa;
          color: white;
        }
        </style>
        </head>
    <body>
        <div class="topnav">
            <a class="active" href="classes.html">Classes</a>
            <a href="index.html">About Me</a>
            <a href="hobbies.html">Hobbies</a>
          </div>
        <h1>Fall 2021 Class Schedule</h1>
        
        <ul>
            <li>ITC 370- Intro to Web Development</li>
            <li>ITC 388- Information Systems Analysis & Design</li>
            <li>MGT 340- Principles of Management</li>
            <li>MKT 350- Principles of Marketing</li>
        </ul>

        <img src="classesmeme.jpg" alt="Meme that says Roses are red, College is long. Decisions, decisions - all of them wrong">
    </body>
</html>