<!--
    Kayla Gervais
    ITC 370
    Chapter 1
-->
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(238, 176, 247);
          color: black;
        }
        
        .topnav a.active {
          background-color: #8e04aa;
          color: white;
        }
        </style>
        </head>
    <body>
        <div class="topnav">
            <a class="active" href="hobbies.html">Hobbies</a>
            <a href="classes.html">Classes</a>
            <a href="index.html">About Me</a>
          </div>
        <h1>Hobbies</h1>
        <p>In my spare time, I like to collect and take care of my houseplants. Like many people, I found myself with an abundance of time at home during the pandemic, and I decided to see if I could keep a plant alive. Fortunately for the African Orchid that I started out with, I found out that I <i>can</i> keep plants alive, and my collection has grown to nearly 100 plants in the last year and a half.</p>
        <p>Pictured below is my favorite plant, a Creeping Fig(Curly). Her name is Fig Newton.</p>
        <img src="fignewton.jpeg" alt="A varigated Creeping Fig(Curly) in a white pot, hanging from a white macrame hanger." width="250">

    </body>
</html>

