<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kayla Gervais</title>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(238, 176, 247);
      color: black;
    }
    
    .topnav a.active {
      background-color: #8e04aa;
      color: white;
    }
    </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Index</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="classes.html">Classes</a>
          </div>
        <h1>About Me</h1>
        <p>My name is Kayla Gervais. I'm 33 years old, and I live in Fort Wayne, IN with my husband, son, two dogs, and four cats. I'm a Senior at Missouri State University, where I'm majoring in Information Technology. In my spare time I like tending to my houseplants and fostering kittens for my local animal shelter. </p>
        <h3>My latest foster, Moonpie</h3>
        <img src="moonpie.jpg" alt="A white and gray kitten with bright blue eyes, laying on a cat tree. " width="250">
    
    </body>
</html>

